%[true*] . [ move_r3(Meas, Out) . !(move_r2(In, Meas))* ] . < move_r2(Empty1, Meas) || move_r3(Empty2, Meas) > true

%Dummies will be used when no more wafers from In chuck are available:
%this will happen when move_r2(In, Meas) repeat N times

[true* . start ] nu X (num: Nat) . (
    forall n: Nat, t: ChuckType .
    [ lot_info (n, t) ] X(n) &&
    [move_r2(Meas, Out) X( n-1) &&
    [!(move_r2(Meas, Out) || exists m:Nat, q:ChuckType . lot_info(m, q))] X(n) &&
    val( n == 0 ) . mu Y . [ !(move_r2(Empty1, Meas) || move_r3(Empty2, Meas)) X &&
    [ tray_done ] false &&
    <true> true
)

