% This formula evaluates to false.. I don't know why, or how :\

% If you move a wafer to Out, then an empty chuck remains.
% Then it MUST be possible to either place the dummy wafer on Empty1
% or place the dummy wafer on Empty2 to Meas.

% [true* .
%     (move_r3(Meas, Out)) .
%     !(move_r2(In, Meas) || move_r2(Empty1, Meas) || move_r3(Empty2, Meas))*
% ] <move_r2(Empty1, Meas) || move_r3(Empty2, Meas)> true

%Dummies will be used when no more wafers from In chuck are available:
%this will happen when move_r2(In, Meas) repeat N times

[true* . start ] nu X (num: Nat = 0) . (
    forall n: Nat, t: ChuckType .
    [ lot_info (n, t) ] X(n) &&
    [move_r2(Meas, Out)] X(max(0,n-1)) &&
    [!(move_r2(Meas, Out) || exists m:Nat, q:ChuckType . lot_info(m, q))] X(n) &&
    (val( n == 0 ) => mu Y . [ !(move_r2(Empty1, Meas) || move_r3(Empty2, Meas))] X(0)) &&
    [ tray_done ] false &&
    <true> true
)
