% projection will not happen again if no swap took place
[true* . project_done . !(swap)* . project]false &&

% after being projected and swapped, a new wafer needs to take the place of the old wafer before swapping again
% newWafer = whether or not the wafer has been replaced before a new swap happens
[true* . project_done . !(swap)* . swap]
nu X(newWafer: Bool = false) . (
    % moving in a new wafer sets newWafer to true
    [(move_r2(In, Meas) || move_r2(Empty1, Meas) || move_r3(Empty2, Meas))]
        X(true) &&
    % when swap happens, newWafer must be true
    [swap] val(newWafer) &&
    % for other actions, the variable stays the same
    [!(swap || move_r2(In, Meas) || move_r2(Empty1, Meas)
        || move_r3(Empty2, Meas))] X(newWafer)
)
