% This formula evaluates to false.. :\?

% (a) Chuck A is on the Meas place and chuck B is on the Proj place
% meas = whether or not chuck A is on the Meas place
[true* .start ]
nu X(meas: Bool = true) . (
    [swap] X(!meas) &&
    [tray_done] val(meas) &&
    [!swap] X(meas)
)

% (b) Dummy wafers are placed on A and B chucks
%     There will always be a dummy on proj for a swap to happen
%     As for Meas to have a dummy wafer it's already covered in 9

% (c) All other chucks are empty:
%     Also already covered in 7 where move from Out to Tray should happen N times
